<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELIZ DIA 5 MEU NENEM</title>
  <link rel="stylesheet" href="Estrutura1.css">
</head>
<body>
    <h1>PARABÉNS MEU NENEM!</h1>
    <p>Te amo muito você é minha vida, meu raio de sol, te quero bem todos os dias!</p>
    <p>Feliz dia 5!</p>
    <p>Você faz minha vida melhor</p>
  <button id="btnMostrarFoto">Clique se for gostosa!</button>
    <div id="containerFoto"></div>
    <script src="foto.js"></script>
</body>
</html>
